CrawlerANACCTAXI/obj/CrawlerANACCTAXI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\SHU Aeronáutica 01\\Source\\Repos\\CrawlerANACCTAXI\\CrawlerANACCTAXI\\CrawlerANACCTAXI.csproj": {}
  },
  "projects": {
    "C:\\Users\\SHU Aeronáutica 01\\Source\\Repos\\CrawlerANACCTAXI\\CrawlerANACCTAXI\\CrawlerANACCTAXI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\SHU Aeronáutica 01\\Source\\Repos\\CrawlerANACCTAXI\\CrawlerANACCTAXI\\CrawlerANACCTAXI.csproj",
        "projectName": "CrawlerANACCTAXI",
        "projectPath": "C:\\Users\\SHU Aeronáutica 01\\Source\\Repos\\CrawlerANACCTAXI\\CrawlerANACCTAXI\\CrawlerANACCTAXI.csproj",
        "packagesPath": "C:\\Users\\SHU Aeronáutica 01\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\SHU Aeronáutica 01\\Source\\Repos\\CrawlerANACCTAXI\\CrawlerANACCTAXI\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "configFilePaths": [
          "C:\\Users\\SHU Aeronáutica 01\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net45"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://www.nuget.org/api/v2/curated-feeds/microsoftdotnet/": {}
        },
        "frameworks": {
          "net45": {
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "net45": {
          "dependencies": {
            "HtmlAgilityPack": {
              "target": "Package",
              "version": "[1.11.2, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "System.Net.Http": {
              "target": "Package",
              "version": "[4.3.4, )"
            }
          }
        }
      },
      "runtimes": {
        "win": {
          "#import": []
        },
        "win-x64": {
          "#import": []
        },
        "win-x86": {
          "#import": []
        }
      }
    }
  }
}

CrawlerANACCTAXI/obj/CrawlerANACCTAXI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\SHU Aeronáutica 01\\Documents\\GitHub\\CrawlerANACTAXI\\CrawlerANACCTAXI\\CrawlerANACCTAXI.csproj": {}
  },
  "projects": {
    "C:\\Users\\SHU Aeronáutica 01\\Documents\\GitHub\\CrawlerANACTAXI\\CrawlerANACCTAXI\\CrawlerANACCTAXI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\SHU Aeronáutica 01\\Documents\\GitHub\\CrawlerANACTAXI\\CrawlerANACCTAXI\\CrawlerANACCTAXI.csproj",
        "projectName": "CrawlerANACCTAXI",
        "projectPath": "C:\\Users\\SHU Aeronáutica 01\\Documents\\GitHub\\CrawlerANACTAXI\\CrawlerANACCTAXI\\CrawlerANACCTAXI.csproj",
        "packagesPath": "C:\\Users\\SHU Aeronáutica 01\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\SHU Aeronáutica 01\\Documents\\GitHub\\CrawlerANACTAXI\\CrawlerANACCTAXI\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "configFilePaths": [
          "C:\\Users\\SHU Aeronáutica 01\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net45"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://www.nuget.org/api/v2/curated-feeds/microsoftdotnet/": {}
        },
        "frameworks": {
          "net45": {
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "net45": {
          "dependencies": {
            "HtmlAgilityPack": {
              "target": "Package",
              "version": "[1.11.2, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "System.Net.Http": {
              "target": "Package",
              "version": "[4.3.4, )"
            }
          }
        }
      },
      "runtimes": {
        "win": {
          "#import": []
        },
        "win-x64": {
          "#import": []
        },
        "win-x86": {
          "#import": []
        }
      }
    }
  }
}

CrawlerANACCTAXI/obj/CrawlerANACCTAXI.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\SHU Aeronáutica 01\\Source\\Repos\\CrawlerANACCTAXI\\CrawlerANACCTAXI\\CrawlerANACCTAXI.csproj": {}
+    "C:\\Users\\SHU Aeronáutica 01\\Documents\\GitHub\\CrawlerANACTAXI\\CrawlerANACCTAXI\\CrawlerANACCTAXI.csproj": {}
   },
   "projects": {
-    "C:\\Users\\SHU Aeronáutica 01\\Source\\Repos\\CrawlerANACCTAXI\\CrawlerANACCTAXI\\CrawlerANACCTAXI.csproj": {
+    "C:\\Users\\SHU Aeronáutica 01\\Documents\\GitHub\\CrawlerANACTAXI\\CrawlerANACCTAXI\\CrawlerANACCTAXI.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\SHU Aeronáutica 01\\Source\\Repos\\CrawlerANACCTAXI\\CrawlerANACCTAXI\\CrawlerANACCTAXI.csproj",
+        "projectUniqueName": "C:\\Users\\SHU Aeronáutica 01\\Documents\\GitHub\\CrawlerANACTAXI\\CrawlerANACCTAXI\\CrawlerANACCTAXI.csproj",
         "projectName": "CrawlerANACCTAXI",
-        "projectPath": "C:\\Users\\SHU Aeronáutica 01\\Source\\Repos\\CrawlerANACCTAXI\\CrawlerANACCTAXI\\CrawlerANACCTAXI.csproj",
+        "projectPath": "C:\\Users\\SHU Aeronáutica 01\\Documents\\GitHub\\CrawlerANACTAXI\\CrawlerANACCTAXI\\CrawlerANACCTAXI.csproj",
         "packagesPath": "C:\\Users\\SHU Aeronáutica 01\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\SHU Aeronáutica 01\\Source\\Repos\\CrawlerANACCTAXI\\CrawlerANACCTAXI\\obj\\",
+        "outputPath": "C:\\Users\\SHU Aeronáutica 01\\Documents\\GitHub\\CrawlerANACTAXI\\CrawlerANACCTAXI\\obj\\",
         "projectStyle": "PackageReference",
         "skipContentFileWrite": true,
         "configFilePaths": [
